<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 27rem;
            width: 16rem;
            border: 2px solid black;
            margin: auto;
            text-align: center;
            padding-top: 1rem;
            background-color: rgb(154, 240, 154);
        }

        .circle-box {
            height: 6rem;
            width: 6rem;
            border: 1px solid black;
            margin: 1rem auto;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle-box img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .button {
            position: relative;
            bottom: 26px;
        }

        button {
            border: none;
        }
    </style>
</head>

<body>
    <fieldset class="container">
        <legend>Boxes</legend>
        <br>
        <div class="circle-box">
            <img src="https://i.pinimg.com/736x/bf/cb/fd/bfcbfd8c6728376ba41f4558b8fbcf1d.jpg" alt="">
        </div>
        <div class="circle-box">
            <img src="https://4kwallpapers.com/images/walls/thumbs_3t/7871.jpg" alt="">
        </div>
        <div class="circle-box">
            <img src="https://wallpapers.com/images/hd/spider-man-aesthetic-hcp0g2umxebfip4b.jpg" alt="">
        </div>
    </fieldset>
</body>

</html>